<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>https://gitlab.com/avirockets/FastDelegate.Net/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://gitlab.com/avirockets/FastDelegate.Net</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>$copyright$</copyright>
    <tags>Delegate DynamicInvoke</tags>
  </metadata>
</package>